Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: EMEA General Sandbox - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.emeageneralsandbox:aem-emeageneralsandbox-projec
 t.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for EMEA General Sandbox
Content-Package-Dependencies: com.emeageneralsandbox:aem-emeageneralsand
 box-project.ui.apps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.emeageneralsandbox:aem-emeag
 eneralsandbox-project.ui.apps:0.0.1-SNAPSHOT=maven:com.emeageneralsandb
 ox:aem-emeageneralsandbox-project.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/emeageneralsandbox,/content/dam/emeageneral
 sandbox/asset.jpg,/content/emeageneralsandbox,/content/experience-fragm
 ents/emeageneralsandbox

